#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 15 19:11:17 2024
# Process ID: 20248
# Current directory: C:/Users/kaixunwang/Rangehood/Rangehood.runs/synth_1
# Command line: vivado.exe -log Rangehood_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Rangehood_Top.tcl
# Log file: C:/Users/kaixunwang/Rangehood/Rangehood.runs/synth_1/Rangehood_Top.vds
# Journal file: C:/Users/kaixunwang/Rangehood/Rangehood.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Rangehood_Top.tcl -notrace
Command: synth_design -top Rangehood_Top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 121348 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 329.793 ; gain = 99.973
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Rangehood_Top' [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Rangehood_top.v:22]
	Parameter POWER_OFF bound to: 4'b0000 
	Parameter STANDBY bound to: 4'b0001 
	Parameter READY_TO_SELECT bound to: 4'b0010 
	Parameter SELF_CLEAN bound to: 4'b0011 
	Parameter LEVEL_1 bound to: 4'b0100 
	Parameter LEVEL_2 bound to: 4'b0101 
	Parameter LEVEL_3 bound to: 4'b0110 
	Parameter CHECK_TIME bound to: 4'b0111 
	Parameter SET_HOUR bound to: 4'b1000 
	Parameter SET_MINUTE bound to: 4'b1001 
	Parameter SET_SECOND bound to: 4'b1010 
	Parameter SET_VALID_TIME bound to: 4'b1011 
INFO: [Synth 8-638] synthesizing module 'State_Machine' [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/State_Machine.v:22]
	Parameter POWER_OFF bound to: 4'b0000 
	Parameter STANDBY bound to: 4'b0001 
	Parameter READY_TO_SELECT bound to: 4'b0010 
	Parameter SELF_CLEAN bound to: 4'b0011 
	Parameter LEVEL_1 bound to: 4'b0100 
	Parameter LEVEL_2 bound to: 4'b0101 
	Parameter LEVEL_3 bound to: 4'b0110 
	Parameter CHECK_TIME bound to: 4'b0111 
	Parameter SET_HOUR bound to: 4'b1000 
	Parameter SET_MINUTE bound to: 4'b1001 
	Parameter SET_SECOND bound to: 4'b1010 
	Parameter SET_VALID_TIME bound to: 4'b1011 
INFO: [Synth 8-638] synthesizing module 'Button_Press_Handler_power' [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Button_Press_Handler.v:23]
	Parameter LONG_PRESS_TIME bound to: 300000000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element press_counter_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Button_Press_Handler.v:41]
INFO: [Synth 8-256] done synthesizing module 'Button_Press_Handler_power' (1#1) [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Button_Press_Handler.v:23]
INFO: [Synth 8-638] synthesizing module 'Timer' [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Timer.v:23]
INFO: [Synth 8-256] done synthesizing module 'Timer' (2#1) [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Timer.v:23]
WARNING: [Synth 8-5788] Register level_3_menu_start_reg in module State_Machine is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/State_Machine.v:60]
INFO: [Synth 8-256] done synthesizing module 'State_Machine' (3#1) [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/State_Machine.v:22]
WARNING: [Synth 8-350] instance 'state_machine' of module 'State_Machine' requires 12 connections, but only 11 given [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Rangehood_top.v:73]
INFO: [Synth 8-638] synthesizing module 'reg4' [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/regN.v:23]
INFO: [Synth 8-256] done synthesizing module 'reg4' (4#1) [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/regN.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_divider_1s' [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/clk_divider_1s.v:23]
	Parameter DIV_COUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider_1s' (5#1) [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/clk_divider_1s.v:23]
INFO: [Synth 8-256] done synthesizing module 'Rangehood_Top' (6#1) [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Rangehood_top.v:22]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btn_manual_set_work_time
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btn_light
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port hand_left
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port hand_right
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[7]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[6]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[5]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[4]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[3]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[2]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[1]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 381.863 ; gain = 152.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin state_machine:level3_is_used to constant 0 [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Rangehood_top.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 381.863 ; gain = 152.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Rangehood_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Rangehood_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 710.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "one_hz_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Timer.v:53]
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               27 Bit    Registers := 4     
	               10 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Rangehood_Top 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Button_Press_Handler_power 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module State_Machine 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
Module reg4 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module clk_divider_1s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clk_1s/counter_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/clk_divider_1s.v:37]
WARNING: [Synth 8-6014] Unused sequential element clk_1s/clk_out_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/clk_divider_1s.v:38]
INFO: [Synth 8-5545] ROM "state_machine/timerLevel3_60s/one_hz_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_machine/timerLevel3_menu_6s/one_hz_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_machine/timerClean_10s/one_hz_clk" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element state_machine/timerLevel3_60s/counter_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Timer.v:53]
WARNING: [Synth 8-6014] Unused sequential element state_machine/timerLevel3_menu_6s/counter_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Timer.v:53]
WARNING: [Synth 8-6014] Unused sequential element state_machine/timerClean_10s/counter_reg was removed.  [C:/Users/kaixunwang/Rangehood/Rangehood.srcs/sources_1/new/Timer.v:53]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btn_manual_set_work_time
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btn_light
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port hand_left
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port hand_right
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[7]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[6]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[5]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[4]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[3]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[2]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[1]
WARNING: [Synth 8-3331] design Rangehood_Top has unconnected port btns_time_set[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_machine/powerPressHandler/long_press_reg )
WARNING: [Synth 8-3332] Sequential element (state_machine/powerPressHandler/long_press_reg) is unused and will be removed from module Rangehood_Top.
WARNING: [Synth 8-3332] Sequential element (state_machine/power_long_flag_reg) is unused and will be removed from module Rangehood_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 710.898 ; gain = 481.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     4|
|4     |LUT2   |     3|
|5     |LUT3   |     7|
|6     |LUT4   |   103|
|7     |LUT5   |    34|
|8     |LUT6   |    26|
|9     |MUXF7  |     1|
|10    |FDCE   |   134|
|11    |FDRE   |     1|
|12    |IBUF   |    10|
|13    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+---------------------------+------+
|      |Instance                |Module                     |Cells |
+------+------------------------+---------------------------+------+
|1     |top                     |                           |   349|
|2     |  state_machine         |State_Machine              |   299|
|3     |    powerPressHandler   |Button_Press_Handler_power |     4|
|4     |    timerClean_10s      |Timer                      |    94|
|5     |    timerLevel3_60s     |Timer_0                    |    92|
|6     |    timerLevel3_menu_6s |Timer_1                    |    96|
|7     |  state_reg             |reg4                       |    31|
+------+------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 727.305 ; gain = 168.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 727.305 ; gain = 497.484
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 730.684 ; gain = 504.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/kaixunwang/Rangehood/Rangehood.runs/synth_1/Rangehood_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Rangehood_Top_utilization_synth.rpt -pb Rangehood_Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 730.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 19:11:38 2024...
